GET  http://localhost:3000/products
### Create a Product

POST http://localhost:3000/products
Content-Type: application/json

{
    "name":"iphone 3o1 pro Max",
    "price":"25330"
}

### Get a Product by id
GET  http://localhost:3000/products/6628f3a27d279cb9c552641uu

### Update a Product by id
PATCH   http://localhost:3000/products/6628f3a27d279cb9c552641f
Content-Type: application/json

{
    "name":"iphone 7 ",
    "price":"2130"
}
### Delete a Product by id

Delete  http://localhost:3000/products/6628ee72430b08b79960bb7f

####
GET  http://localhost:3000/
####
GET  http://localhost:3000/test?name=imac&price=40

####
GET  http://localhost:3000/test/40


####
POST  http://localhost:3000/test
Content-Type: application/json

{
    "name":"iMacPro",
    "price":"4000"
}

####
POST  http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iMacPro&price=4000
