GET  http://localhost:3000/products
### Create a Product

POST http://localhost:3000/products
Content-Type: application/json

{
    "name":"iphone 11 pro Max",
    "price":"25400"
}

### Get a Product by id
GET  http://localhost:3000/products/66238c2959ae9ec061e210da

### Update a Product by id
PATCH   http://localhost:3000/products/66238c2959ae9ec061e210da
Content-Type: application/json

{
    "name":"iphone 6 ",
    "price":"2130"
}
### Delete a Product by id

Delete  http://localhost:3000/products/id

####
GET  http://localhost:3000/
####
GET  http://localhost:3000/test?name=imac&price=40

####
GET  http://localhost:3000/test/40


####
POST  http://localhost:3000/test
Content-Type: application/json

{
    "name":"iMacPro",
    "price":"4000"
}

####
POST  http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iMacPro&price=4000
