
GET  http://localhost:3000/products
### Create a Product

POST http://localhost:3000/products
Content-Type: application/json

{
    "name":"iphone 6 pro Max",
    "price":"25330"
}

### Get a Product by id
GET  http://localhost:3000/products/6628ecc20a410c13eebc204a

### Update a Product by id
PATCH   http://localhost:3000/products/6629f0c004e042f7fc1bbce9
Content-Type: application/json

{
  //  "name":"iphone 7 ",
    "price":"21"
}
### Delete a Product by id

Delete  http://localhost:3000/products/6629f0c004e042f7fc1bbce9

####
GET  http://localhost:3000/
####
GET  http://localhost:3000/test?name=imac&price=40

####
GET  http://localhost:3000/test/40


####
POST  http://localhost:3000/test
Content-Type: application/json

{
    "name":"iMacPro",
    "price":"4000"
}

####
POST  http://localhost:3000/test
Content-Type: application/x-www-form-urlencoded

name=iMacPro&price=4000
